# App Environment. Can be one of: development, testing, production. Defaults to "development".
APP_ENV=development

# Connection data for neo4j docker container
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=