

// ADD EDGES
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/add_edge.json

// UPDATE NODES
// Should update node B with additional attributes
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/update_node_attr_modify.json

// Should delete all attributes from B
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/update_node_attr_delete.json

// Should replace attributes from B
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/update_node_attr_replace.json

// OPTIONS
// Homomorphic matching
// -> Should replace A & B's label with string "I've been replaced!"
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/homomorphic_matching.json

// Isomorphic matching
// -> Should replace only B's label with string "I've been replaced!"
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/isomorphic_matching.json


// NACs
// Should not match if connected node is connected with a node with a given attribute
POST http://localhost:8080/grs
Content-Type: application/json

< ./data/development/nac_connection_with_wrong_attribute.json