POST http://localhost:8080/transform
Content-Type: application/json

< ./data/grs/import_hostgraph_no_transforms.json


POST http://localhost:8080/transform
Content-Type: application/json

< ./data/grs/transform_hostgraph_w_rules.json


POST http://localhost:8080/transform
Content-Type: application/json

< ./data/grs/transform_hostgraph_w_rules_w_external_replacementgraph.json


// Testcase for a rewrite rule with attribute values instanitated by
// - regexr (regex: (Hello|Howdy|Hi|Bonjour) (World|People|Computers))
// - faker (alphanumeric)
// - jsonLogic (combines different json logic rules, some refer to searchmatch content through jsonPath)
POST http://localhost:8080/transform
Content-Type: application/json

< ./data/grs/transform_hostgraph_w_rules_w_instantiated_attributes.json

// Testcase for finding and returning matched patterns
POST http://localhost:8080/find
Content-Type: application/json

< ./data/grs/find_matches_undirected.json

POST http://localhost:8080/find
Content-Type: application/json

< ./data/grs/find_matches_directed_homomorphic.json

POST http://localhost:8080/find
Content-Type: application/json

< ./data/grs/find_matches_directed_isomorphic.json